{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client", "unplugin-icons/types/react"],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "paths": {
      "~/*": ["./*"],
      "@/dashboard/*": ["./resources/dashboard/*"],
      "@/integration/*": ["./resources/integration/*"],
      "@/packages/*": ["./resources/packages/*"],
      "@/*": ["./resources/*"]
    }
  },
  "include": [
    "resources/**/*.ts",
    "resources/**/*.tsx",
    "resources/**/*.vue",
    "resources/declarations.d.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ]
}
